<!DOCTYPE html>
<html>
<head>
	<title>AA</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.logo{
			background-color: #FAFAFA;
			height: 200px;
			width: 100%;
			float: left;
			text-align: center;
		}
		.logo h1{
			color: #263238;
			font-size: 56px;
			font-weight: 700;
			padding-top: 60px;
		}
		.logo h5{
			color:#546E7A;
			font-size: 24px;
			font-weight: 300;
		}
		.top-menu{
			width: 50%;
			text-align: left;
			margin: 0px 20px;
		}
		.top-menu a{
			font-size: 16px;
			color: #757575;
			font-weight: 300;
			text-decoration: none;
			
		}
		.top-menu a:not(:last-child){
			padding-right: 25px;
		}
		.top-menu a:hover{
			color: gray;
			text-decoration: line-through;
			text-decoration-color: black;
		}
		.nav{
			background-color: #fff;
			height: 600px;
			width: 70%;
			float: left;
		}
		.nav h1{
			color: #263238;
			font-size: 42px;
			font-weight: 700;
			margin-left: 70px;
			padding: 20px 0px;
		}
		.nav img{
			display: block;
			margin-left: 70px;
			margin-top: 0px;
			margin-bottom: 20px;
			clear: left;
		}
		.help{
			width: 20%;
			height: 250px;
			float: left;
			clear: right;
			color: black;
			font-weight: 700;
			margin-left: 70px;
			margin-top: 0px;
			font-size: 16px;
		}
		.help-2{
			font-size: 13px;
			margin: 0px 10px;
			width: 87%;
		}
		.head,.side{
			height: 400px;
			width: 15%;
			float: left;	
		}
		.head{
			background-color: white;
		}
		.head p{
			font-size: 16px;
			text-align: center;
			padding: 20px 0px;
			font-weight: 700;
		}
		.ath-n{
			font-size: 21px;
			font-weight: 700;
			padding: 20px 0px;
		}
		.ath-2{
			font-size: 21px;
			font-weight: 700;
			padding: 20px 0px;
		}
		.cat{
			font-size: 21px;
			font-weight: 700;
			padding: 20px 0px;
		}
		.lat{
			font-size: 21px;
			font-weight: 700;
			padding: 20px 0px;
		}
		.head img{
			display: block;
			margin-top: 0px;
			margin-bottom: 20px;
			float: left;
		}
		.head a{
			text-decoration: none;
			color: black;
			padding-bottom: 30px;
		}
		.head a:hover{
			color: gray;
			text-decoration: line-through;
			text-decoration-color: black;
		}
		.side{
			background-color: #fff;
		}
		.co{
			font-size: 21px;
			font-weight: 700;
			padding: 20px 0px;
		}
		.bookmark{
			margin: 20px 0px;
		}
		.bookmark img{
			float: left;
			margin: 5px 5px;
		}
		.bookmark p{
			font-size: 12px;
			margin: 0px 3px;
			padding: 3px 2px;
		}
		.bk-2{
			margin: 20px 0px;
		}
		.bk-2 img{
			float: left;
			margin: 5px 5px;
		}
		.bk-2 p{
			font-size: 12px;
			margin: 0px 3px;
			padding: 3px 2px;
		}
		.phototo{
			margin: 10px 10px;
		}
		.tag{
			width: 125px;
		}
		.tag a{
			text-decoration: none;
			font-size: 16px;
		}
		.tag a:hover{
			text-decoration: none;
			color: blue;
			font-size: 25px;
			font-weight: 900;
		}
		.footer{
			background-color: #FAFAFA;
			height: 200px;
			width: 100%;
			float: left;
		}
		.about-me{
			width: 35%;
			float: left;
			margin: 20px 20px;
		}
		.about-me h3{
			font-size: 21px;
			font-weight: 700;
			padding-bottom: 20px;
		}
		.about-me p{
			font-size: 14px;
		}
		.clean-lines{
			width: 35%;
			float: left;
			margin: 20px 20px;
		}
		.clean-lines h3{
			font-size: 21px;
			font-weight: 700;
			padding-bottom: 20px;
		}
		.clean-lines p{
			font-size: 14px;
		}
		.social{
			width: 22%;
			float: left;
			margin: 20px 20px;
		}
		.social h3{
			font-size: 21px;
			font-weight: 700;
			padding-bottom: 20px;
		}
		.social img:hover{
			opacity: 50%;
		}
	</style>
</head>
<body>
	<div class="logo">
		<div class="top-menu">
			<a href="#">HTML ELEMENTS</a>
			<a href="#">IMAGES</a>
			<a href="#">READ</a>
			<a href="#">ABOUT</a>
		</div>
		<h1>CERAUNO</h1>
		<h5>A clean magazine theme</h5>
	</div>
	<div class="nav">
		<h1>Venice</h1>
		<img src="https://cdn.pixabay.com/photo/2018/02/04/17/11/venice-3130323_1280.jpg" width="80%">
		<div class="help">
			<p>November. 07. 2020<br>i remember<br>magazine THEME</p>
		</div>
		<p class="help-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="head">
		<h3 class="ath-n">AUTHORS</h3>
		<img src="https://cdn.pixabay.com/photo/2015/01/13/13/20/guy-598180_960_720.jpg" width="25%">
		<p>Dale Vandermeer</p><br>

			<h3 class="cat">CATEGORIES</h3>
			<a href="#">OVERVIEW</a><br><br>
			<a href="#">FASHION</a><br><br>
			<a href="#">PORTRAIT</a><br><br>
			<a href="#">FOOD</a>

			<h3 class="ath-2">TAGS</h3>
			<div class="tag">
			<a href="#">JavaScript</a>
			<a href="#">FrontEnd</a>
			<a href="#">BLog</a>
			<a href="#">Ruby</a>
			<a href="#">Design</a>
			<a href="#">Vue</a>
		</div>
	</div>
	<div class="side">
		<h3 class="co">COMMUNITY</h3>
		<div class="bookmark">
			<img src="https://cdn.pixabay.com/photo/2017/08/30/12/45/girl-2696947_960_720.jpg" width="15%">
			<p>John bookmarked your post an hour ago.</p>
		</div>

		<div class="bk-2">
			<img src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_960_720.jpg" width="15%">
			<p>JANE bookmarked your post an 2 hour ago.</p>
		</div>

		<h3 class="lat">LATEST PHOTO</h3>
		<div class="phototo">
		<img src="https://cdn.pixabay.com/photo/2018/07/21/03/55/girl-3551832_1280.jpg" width="55%">
		<img src="https://cdn.pixabay.com/photo/2012/11/01/05/35/hands-63743_960_720.jpg" width="24%">
		<img src="https://cdn.pixabay.com/photo/2016/02/19/11/46/man-1209947_960_720.jpg" width="24%">
		<img src="https://cdn.pixabay.com/photo/2015/03/17/14/05/sparkler-677774_1280.jpg" width="55%">
		</div>
	</div>
	<div class="footer">
		<div class="about-me">
			<h3>ABOUT ME</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p>
		</div>

		<div class="clean-lines">
			<h3>CLEAN LINES</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.<br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div class="social">
			<h3>SOCIAL LINES</h3>
			<img src="https://t1.daumcdn.net/cfile/tistory/99F2C1505D0E45FF24" width="10%" alt="facebook">
			<img src="https://t1.daumcdn.net/cfile/tistory/990AA8425D0F8E5D22" width="10%" alt="twitter">
			<img src="https://t1.daumcdn.net/cfile/tistory/993B81465D0F93013C" alt="instargram" width="10%">
			<img src="https://lh3.googleusercontent.com/proxy/e_GaTnNOm9Gpmbhk6e9QGa-KUj28NrmsgJzAn0p1yWpZ9tY5OXwWM0sVA8dRzjr-BcILRKfO51vzZgOlvYuHqF2M_wIUfSOvneC-5BiUwbccT9quMIOomXbaWzjfyOkzlY0689Nx1dqfnA" alt="youtube" width="10%">
			<img src="https://t1.daumcdn.net/cfile/tistory/993C99415D05384306" alt="line" width="10%">
		</div>
	</div>
</body>
</html>